<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="26" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Jun 22 00:17:58 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Wed Jun 22 00:17:58 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="2230" last-saved="1655867878" uid="b907f81e-f1d4-11ec-8d75-e722f2fc9d85">
<version id="1" started="1655867878" uid="ea6ce9fa-f1d9-11ec-8d75-e722f2fc9d85" auto="0" top-xid="26"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:center; dom-dir:ltr"><c props="font-size:14pt">Actividad Clase 15</c></p>
<p style="Normal" xid="5" props="text-align:center; dom-dir:ltr"><c props="font-size:14pt"></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c>1)  Por que un lenguaje de programacion solo puede utilizarse en algunos sistemas operativos y en otros no?</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c>El lenguaje de programacion necesita un compilador, para que traduzca el codigo y prepare un archivo ejecutable segun el sistema opertativo donde se vaya a ejecutar.</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>2) que tipo de maquina virtual soporta virtualBox?</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>VirtualBox ofrece un soporte muy completo, tiene versiones para Windows ,Linux, Macintosh y Solaris y puede ejecutar un amplisimo numero de sistemas operativos invitados, incluidos windows, macOS, Linux, DOS, Solaris u OpenBSD.</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>3) que funcion cumple el hypervisor de la virtualizacion?</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>Un hipervisor, conocido tambien como monitor de maquinas virtuales, es un proceso que crea y ejecuta maquinas virtuales. Un hipervisor permite que un ordenador host preste soporte a varias maquinas virtuales invitadas mediante el uso compartido virtual de sus recursos, como memoria y el precesamiento.</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>4) si tengo mas de una maquina virtual instalada, y una se rompe, ? esto afecta a las demas?</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>En teoria cada maquina virtual es una burbuja aislada de las otras y no deberia afectar, almenos que una de ellas contenga otras maquinas virtuales corriendo dentro.</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
